.tours {
  max-width: 750px;
}

.tours-wrapper {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  position: relative;
  width: 100%;
  margin-left: 8.6%;

  @include respond(tab-land) {
    flex-direction: column;
    gap: 4rem;
    margin-left: 50%;
  }
  @include respond(tab-port) {
    margin-left: 32%;
  }
  @include respond(phone) {
    margin-left: 11%;
  }
}

.tours-container {
  perspective: 150rem;
  -moz-perspective: 150rem;
  height: 52rem;
  position: relative;

  &-side {
    width: 320px;
    height: 52rem;
    transition: all 0.8s ease;
    backface-visibility: hidden;
    overflow: hidden;
    position: absolute;
    top: 0;
    left: 0;
    border-radius: 3px;
    box-shadow: 0 1.5rem 4rem rgba($color-black, 0.15);

    &-front {
      background-color: $color-white;
    }

    &-back {
      transform: rotateY(180deg);

      &-1 {
        background-image: linear-gradient(to right bottom, $color-secondary-light, $color-secondary-dark);
      }
      &-2 {
        background-image: linear-gradient(to right bottom, $color-primary-light, $color-primary-dark);
      }
      &-3 {
        background-image: linear-gradient(to right bottom, $color-tertiary-light, $color-tertiary-dark);
      }
    }
  }

  &:hover &-side-front {
    transform: rotateY(180deg);
  }

  &:hover &-side-back {
    transform: rotateY(0);
  }
}

.card-picture {
  background-size: cover;
  height: 23rem;
  background-blend-mode: screen;
  -webkit-clip-path: polygon(0 0, 100% 0, 100% 85%, 0 100%);
  border-top-left-radius: 3px;
  border-top-right-radius: 3px;

  &-1 {
    background-image: linear-gradient(to right bottom, $color-secondary-light, $color-secondary-dark), url(../img/nat-5.jpg);
  }

  &-2 {
    background-image: linear-gradient(to right bottom, $color-primary-light, $color-primary-dark), url(../img/nat-6.jpg);
  }

  &-3 {
    background-image: linear-gradient(to right bottom, $color-tertiary-light, $color-tertiary-dark), url(../img/nat-7.jpg);
  }
}

.card-heading {
  font-size: 2.8rem;
  font-weight: 300;
  text-transform: uppercase;
  color: $color-white;
  position: absolute;
  top: 12rem;
  right: 2rem;
  text-align: right;
  width: 75%;

  &-span {
    padding: 1rem, 1.5rem;
    -webkit-box-decoration-break: clone;
    &-1 {
      background-image: linear-gradient(to right bottom, rgba($color-secondary-light, 0.85), rgba($color-secondary-dark, 0.85));
    }
    &-2 {
      background-image: linear-gradient(to right bottom, rgba($color-primary-light, 0.85), rgba($color-primary-dark, 0.85));
    }
    &-3 {
      background-image: linear-gradient(to right bottom, rgba($color-tertiary-light, 0.85), rgba($color-tertiary-dark, 0.85));
    }
  }
}

.card-details {
  padding: 3rem;

  ul {
    list-style: none;
    width: 80%;
    margin: 0 auto;

    li {
      text-align: center;
      font-size: 1.5rem;
      padding: 1rem;

      &:not(:last-child) {
        border-bottom: 1px solid $color-grey-light-2;
      }
    }
  }
}

.card-cta {
  position: absolute;
  top: 25%;
  left: 22%;
}

.card-price-box {
  text-align: center;
  color: $color-white;
  margin-bottom: 8rem;
}

.card-price-only {
  font-size: 1.4rem;
  text-transform: uppercase;
}

.card-price-value {
  font-size: 6rem;
  font-weight: 100;
}
