@import '../layout/grid';

.card-wrapper {
  display: flex;
  justify-content: center;
  gap: 4rem;

  @include respond(tab-port) {
    flex-direction: column;
    margin-left: 50%;
    transform: translateX(-50%);
  }
}

.card-container {
  background-color: rgba($color-white, 0.8);
  font-size: 1.5rem;
  padding: 2.5rem;
  text-align: center;
  border-radius: 3px;
  box-shadow: 0 1.5rem 4rem rgba($color-black, 0.15);
  transition: all 0.3s;
  width: 216px;

  &:hover {
    transform: translateY(-1.5rem) scale(1.03);
  }
}

.icon-font {
  font-size: 6rem;
  margin-bottom: 0.5rem;
  display: inline-block;
  background-image: linear-gradient(to right, $color-primary-light, $color-primary-dark);
  -webkit-background-clip: text;
  color: transparent;
}
